default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3
  #username: samvita
  #password: pass

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: rails_citly_bb_test<%= ENV['CIRCLE_NODE_INDEX'] %>
  #username: samvita
  #password: pass

production:
  <<: *default
  database: db/production.sqlite3
  username: rails_citly_bb
  password: <%= ENV['RAILS_CITLY_BB_DATABASE_PASSWORD'] %>